server.port=8084

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
#spring.datasource.password=6330207
spring.datasource.username=eexmyjikhrmwch
spring.datasource.url=postgres://eexmyjikhrmwch:9b44811bf1440a8b8fe1622f7be54607bc026a2b8be2f20c79fe7003fdd21ca1@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dfshpjcsf7pnq6
spring.datasource.password=9b44811bf1440a8b8fe1622f7be54607bc026a2b8be2f20c79fe7003fdd21ca1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=botService

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

logging.file.name=application.log
logging.level.root = INFO


bot.username=aslBurgerdelivery_bot
bot.token=5400277745:AAGdncHYuagcbGNCNX7ZO2f_0RSvxnL_A4s


