server.port=8084

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.password=6330207
#spring.datasource.username=anmffhuluzeudl
#spring.datasource.url=postgres://anmffhuluzeudl:7b017b910c5ad75bcb978e32cc90e64079a20f4d48a1f65bdb6e094d9b4ec4aa@ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/db75mue1cddveg
#spring.datasource.password=7b017b910c5ad75bcb978e32cc90e64079a20f4d48a1f65bdb6e094d9b4ec4aa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=botService

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

logging.file.name=application.log
logging.level.root = INFO


bot.username=aslBurgerdelivery_bot
bot.token=5400277745:AAGdncHYuagcbGNCNX7ZO2f_0RSvxnL_A4s


