server.port=8081

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.password=6330207
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.application.name=userService


spring.mvc.servlet.path=/api/user

spring.jackson.default-property-inclusion=non_null




