server.port=8081

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.password=6330207
#spring.datasource.username=nlcspowireivxy
#spring.datasource.url=postgres://nlcspowireivxy:c8ae5168ee10412e56a1e5dfdfe165556b4adc76062a6af41590af29bf334d81@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d923lsf7h0u3m8
#spring.datasource.password=c8ae5168ee10412e56a1e5dfdfe165556b4adc76062a6af41590af29bf334d81
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.application.name=userService


spring.mvc.servlet.path=/api/user

spring.jackson.default-property-inclusion=non_null




