server.port=8082

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
#spring.datasource.password=6330207
spring.datasource.username=mwlduuumjtzfio
spring.datasource.url=postgres://mwlduuumjtzfio:62b825521724f84409b4d6c9dd0c406b3b7a4e1ff879b0cd3a07aac8e81fa08d@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d1rgt4r5f2pqlo
spring.datasource.password=62b825521724f84409b4d6c9dd0c406b3b7a4e1ff879b0cd3a07aac8e81fa08d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.application.name=operatorService

spring.mvc.servlet.path=/api/operator
