server.port=8082

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
#spring.datasource.password=6330207
spring.datasource.username=eexmyjikhrmwch
spring.datasource.url=postgres://eexmyjikhrmwch:9b44811bf1440a8b8fe1622f7be54607bc026a2b8be2f20c79fe7003fdd21ca1@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dfshpjcsf7pnq6
spring.datasource.password=9b44811bf1440a8b8fe1622f7be54607bc026a2b8be2f20c79fe7003fdd21ca1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.application.name=operatorService

spring.mvc.servlet.path=/api/operator
